<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
<script>

function openForm() {
    document.getElementById("myForm").style.display = "block";
}
function closeForm() {
    document.getElementById("myForm").style.display = "none";
}

</script>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<style>
body {font-family: Arial, Helvetica, sans-serif;
background-color: white;}
body{

}
/*.header img {
  float: left;
  position: relative;
  height:100px;
  width:100px;
  background: #555;
  position: relative;
  left: 50%;
  right: 50%;
  margin-top: 0;
  margin: auto;
}*/
/*.topnav {

  top:0;
  margin-top: 100px;
  position: relative; ;
  width: 100%;
  overflow: hidden;
  background-color: rgba(233,233,233,0.5);}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    /*margin: 0;*/
/*    padding: 14px;
  }*/
/*  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}*/*/

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: sticky;
/*  bottom: 0;
  right: 15px;*/
  border: 3px solid #f1f1f1;
  /*z-index: 9;*/
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;

  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}
.navbar{
  padding: 0px;
}
.navbar-brand {
    display: inline-block !important;
padding: 2px;
    margin-right: 1rem;
    font-size: 1.25rem;
    line-height: inherit;
    white-space: nowrap;
}
.navbar-collapse.collapse{
  display: block !important;
  width: 80% !important;
flex-basis: initial;
}

.navbar-nav>li, .navbar-nav{
  float: left !important;
}

.navbar-nav.navbar-right:last-child{
  margin-right: -15px !important;
}

.navbar-right{
  float: right !important;
}
.nav-item, .nav-link{
  display: inline-block !important;
}
.navbar-nav{
  flex-direction: initial; !important;
}
.form-inline {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 20px;
    float:right;
}

</style>
 <title>
  Delivering Happiness
</title>
</head>

<body>
<!--   <div class="header">
  <img src="logo-with-tagline-06.jpg" alt="logo" />
</div> -->

<h1 align="center"> </h1>
<!-- Image and text -->
<nav class="navbar navbar-dark bg-dark navbar-inverse">
  <a class="navbar-brand" href="#" width="20%">
    <img class="rounded" src="logo-with-tagline-06.jpg" width="50" height="50" class="d-inline-block align-center" alt="" > Home </a>

  <div class="collapse navbar-collapse" id="navbarNav" width="80%">
    <ul class="navbar-nav">
      <li class="nav-item" style="margin: 20px;">
        <a class="nav-link" href="#">Our Story </a>
      </li>
      <li class="nav-item" style="margin: 20px;">
        <a class="nav-link" href="#">Meal options</a>
      </li>
      <li class="nav-item" style="margin: 20px;">
        <a class="nav-link" href="#">Order a meal</a>
      </li>
      <li class="nav-item" style="margin: 20px;">
        <a class="nav-link" href="#">FAQ's</a>
      </li>
      <li class="nav-item" style="margin: 20px;">
        <a class="nav-link" href="#">Talk to us</a>
      </li>
      <li class="nav-item" style="margin: 20px;">
        <a class="nav-link" href="#">Blogs</a>
      </li>
    </ul>   

  </div>



</nav>

<div class="form-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Login</h1>

    <label for="email"><b>Email</b></label>
    <input id="email" type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input id="psw"type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="btn">Login</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>


<div class="container">
 
  <div id="myCarousel" class="carousel slide" data-ride="carousel" >
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="burger.jpg" alt="Los Angeles" style="width:100%;">
      </div>

      <div class="item">
        <img src="milk.jpg" alt="Chicago" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="fish.jpg" alt="New york" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<div style="width: 50%; float:left; height: 100px">
<a href="https://omnomnom.online/2018/12/05/order-a-meal/"> Order a meal </a>
</div>

<div style="width: 50%; float:right; height: 100px">
About US
</div>

</body>
</html>